Linear Regression:
  Train RMSE: 1.2044, Test RMSE: 0.8883
  Train MAE: 0.9090, Test MAE: 0.6688
  Train MAPE: 99934837.31%, Test MAPE: 39.10%
  Test NRMSE: 0.1109, Test rRMSE: 0.4941
Random Forest:
  Train RMSE: 0.2370, Test RMSE: 1.1084
  Train MAE: 0.1429, Test MAE: 0.7771
  Train MAPE: 34307083.78%, Test MAPE: 47.51%
  Test NRMSE: 0.1384, Test rRMSE: 0.6166
Gradient Boosting:
  Train RMSE: 0.9439, Test RMSE: 0.8088
  Train MAE: 0.6478, Test MAE: 0.6393
  Train MAPE: 97476694.46%, Test MAPE: 41.09%
  Test NRMSE: 0.1010, Test rRMSE: 0.4499
Ridge:
  Train RMSE: 1.2044, Test RMSE: 0.8883
  Train MAE: 0.9090, Test MAE: 0.6687
  Train MAPE: 99931257.20%, Test MAPE: 39.10%
  Test NRMSE: 0.1109, Test rRMSE: 0.4941
Lasso:
  Train RMSE: 1.3467, Test RMSE: 0.8363
  Train MAE: 1.0085, Test MAE: 0.6125
  Train MAPE: 124608237.70%, Test MAPE: 36.66%
  Test NRMSE: 0.1045, Test rRMSE: 0.4652
SVR:
  Train RMSE: 1.5415, Test RMSE: 0.9636
  Train MAE: 0.9743, Test MAE: 0.5885
  Train MAPE: 88729986.89%, Test MAPE: 26.35%
  Test NRMSE: 0.1204, Test rRMSE: 0.5361