Linear Regression:
  Train RMSE: 1.0598, Test RMSE: 0.8276
  Train MAE: 0.7936, Test MAE: 0.6302
  Train SMAPE: 43.45%, Test SMAPE: 34.53%
  Train R^2: 0.4431, Test R^2: 0.2694
  Test NRMSE: 0.4622
Random Forest:
  Train RMSE: 0.2454, Test RMSE: 0.8267
  Train MAE: 0.1608, Test MAE: 0.5949
  Train SMAPE: 8.68%, Test SMAPE: 29.93%
  Train R^2: 0.9701, Test R^2: 0.2710
  Test NRMSE: 0.4617
Gradient Boosting:
  Train RMSE: 0.8585, Test RMSE: 0.8039
  Train MAE: 0.5859, Test MAE: 0.6032
  Train SMAPE: 28.66%, Test SMAPE: 30.68%
  Train R^2: 0.6346, Test R^2: 0.3107
  Test NRMSE: 0.4490
Ridge:
  Train RMSE: 1.0598, Test RMSE: 0.8276
  Train MAE: 0.7936, Test MAE: 0.6302
  Train SMAPE: 43.44%, Test SMAPE: 34.52%
  Train R^2: 0.4431, Test R^2: 0.2694
  Test NRMSE: 0.4622
Lasso:
  Train RMSE: 1.4202, Test RMSE: 0.9856
  Train MAE: 1.1014, Test MAE: 0.7720
  Train SMAPE: 54.38%, Test SMAPE: 40.54%
  Train R^2: 0.0000, Test R^2: -0.0364
  Test NRMSE: 0.5505
SVR:
  Train RMSE: 0.8184, Test RMSE: 0.8960
  Train MAE: 0.5112, Test MAE: 0.6109
  Train SMAPE: 24.41%, Test SMAPE: 29.05%
  Train R^2: 0.6679, Test R^2: 0.1436
  Test NRMSE: 0.5004
Best parameters for Random Forest: {'max_depth': 10, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 200}
Best Random Forest Model:
  Train RMSE: 0.6525, Test RMSE: 0.7750
  Train MAE: 0.4391, Test MAE: 0.5516
  Train SMAPE: 22.40%, Test SMAPE: 28.21%
  Train R^2: 0.7889, Test R^2: 0.3593
  Test NRMSE: 0.4329
