Mean Absolute Error (MAE) for Linear Regression: 0.3185183497747073
Mean Absolute Percentage Error (MAPE) for Linear Regression: 15.77579569138827 %
Linear Regression RMSE: 0.4356773743206524
Linear Regression NRMSE: 0.14526217883523146
Linear Regression rRMSE: 0.22372800530651565
Mean Absolute Error (MAE) for Random Forest: 0.3666271434997531
Mean Absolute Percentage Error (MAPE) for Random Forest: 17.363788690507977 %
Random Forest RMSE: 0.4964806344291065
Random Forest NRMSE: 0.16553501044006672
Random Forest rRMSE: 0.2549515503010413
Mean Absolute Error (MAE) for Gradient Boosting Regression: 0.35675095833566406
Mean Absolute Percentage Error (MAPE) for Gradient Boosting Regression: 17.031170961392593 %
Gradient Boosting Regression RMSE: 0.4789968538726445
Gradient Boosting Regression NRMSE: 0.15970562335778155
Gradient Boosting Regression rRMSE: 0.24597332104317948
Mean Absolute Error (MAE) for Ridge: 0.31869099589811717
Mean Absolute Percentage Error (MAPE) for Ridge: 15.763587153905265 %
Ridge RMSE: 0.4362403682744939
Ridge NRMSE: 0.14544989050727689
Ridge rRMSE: 0.2240171126178352
Mean Absolute Error (MAE) for Lasso: 0.41166736881829924
Mean Absolute Percentage Error (MAPE) for Lasso: 19.911305855750232 %
Lasso RMSE: 0.5709969948381992
Lasso NRMSE: 0.190380020784647
Lasso rRMSE: 0.29321701382900917
...
Mean Absolute Percentage Error (MAPE) for SVR: 16.320041765797715 %
SVR RMSE: 0.4861323056492305
SVR NRMSE: 0.16208470323003066
SVR rRMSE: 0.24963750120728756