
Spring Season Evaluation:
Linear Regression -> RMSE: 1.01, NRMSE: 0.15, rRMSE: 0.48, MAE: 0.74, MAPE: 33.64%
Random Forest -> RMSE: 1.02, NRMSE: 0.15, rRMSE: 0.48, MAE: 0.71, MAPE: 30.89%
Gradient Boosting -> RMSE: 0.97, NRMSE: 0.14, rRMSE: 0.46, MAE: 0.67, MAPE: 27.97%
Ridge -> RMSE: 1.01, NRMSE: 0.15, rRMSE: 0.48, MAE: 0.74, MAPE: 33.64%
Lasso -> RMSE: 1.11, NRMSE: 0.16, rRMSE: 0.53, MAE: 0.79, MAPE: 35.61%
SVR -> RMSE: 1.21, NRMSE: 0.18, rRMSE: 0.57, MAE: 0.82, MAPE: 31.35%

Summer Season Evaluation:
Linear Regression -> RMSE: 0.51, NRMSE: 0.12, rRMSE: 0.36, MAE: 0.37, MAPE: 26.01%
Random Forest -> RMSE: 0.54, NRMSE: 0.13, rRMSE: 0.38, MAE: 0.35, MAPE: 24.06%
Gradient Boosting -> RMSE: 0.47, NRMSE: 0.11, rRMSE: 0.33, MAE: 0.32, MAPE: 21.57%
Ridge -> RMSE: 0.51, NRMSE: 0.12, rRMSE: 0.36, MAE: 0.37, MAPE: 26.00%
Lasso -> RMSE: 0.53, NRMSE: 0.12, rRMSE: 0.38, MAE: 0.37, MAPE: 24.54%
SVR -> RMSE: 0.53, NRMSE: 0.12, rRMSE: 0.38, MAE: 0.31, MAPE: 17.75%

Fall Season Evaluation:
Linear Regression -> RMSE: 0.88, NRMSE: 0.11, rRMSE: 0.49, MAE: 0.67, MAPE: 39.14%
Random Forest -> RMSE: 0.90, NRMSE: 0.11, rRMSE: 0.50, MAE: 0.61, MAPE: 32.25%
Gradient Boosting -> RMSE: 0.86, NRMSE: 0.11, rRMSE: 0.48, MAE: 0.60, MAPE: 31.73%
Ridge -> RMSE: 0.88, NRMSE: 0.11, rRMSE: 0.49, MAE: 0.67, MAPE: 39.14%
Lasso -> RMSE: 0.90, NRMSE: 0.11, rRMSE: 0.50, MAE: 0.63, MAPE: 34.71%
SVR -> RMSE: 0.89, NRMSE: 0.11, rRMSE: 0.49, MAE: 0.58, MAPE: 27.52%
...
Gradient Boosting -> RMSE: 1.31, NRMSE: 0.14, rRMSE: 0.42, MAE: 1.00, MAPE: 38.98%
Ridge -> RMSE: 1.31, NRMSE: 0.14, rRMSE: 0.42, MAE: 1.02, MAPE: 41.43%
Lasso -> RMSE: 1.56, NRMSE: 0.16, rRMSE: 0.50, MAE: 1.19, MAPE: 49.54%
SVR -> RMSE: 1.37, NRMSE: 0.14, rRMSE: 0.44, MAE: 1.02, MAPE: 37.77%