Mean Absolute Error (MAE) for Linear Regression: 0.37020322348517254
Mean Absolute Percentage Error (MAPE) for Linear Regression: 21.593488186979613 %
Linear Regression RMSE: 0.4638045004239904
Linear Regression NRMSE: 0.12185265637320458
Linear Regression rRMSE: 0.24616193878358664
Mean Absolute Error (MAE) for Random Forest: 0.30848054591048824
Mean Absolute Percentage Error (MAPE) for Random Forest: 15.706941440908878 %
Random Forest RMSE: 0.4174172845599085
Random Forest NRMSE: 0.1096656131909404
Random Forest rRMSE: 0.22154215397891874
Mean Absolute Error (MAE) for Gradient Boosting Regression: 0.29211413418905585
Mean Absolute Percentage Error (MAPE) for Gradient Boosting Regression: 14.775859262131231 %
Gradient Boosting Regression RMSE: 0.3979928479558284
Gradient Boosting Regression NRMSE: 0.1045623440406921
Gradient Boosting Regression rRMSE: 0.21123273056912403
Mean Absolute Error (MAE) for Ridge: 0.36767613591558146
Mean Absolute Percentage Error (MAPE) for Ridge: 21.37088035205297 %
Ridge RMSE: 0.46180375032351195
Ridge NRMSE: 0.12132701094660914
Ridge rRMSE: 0.24510005058865753
Mean Absolute Error (MAE) for Lasso: 0.33519549388978176
Mean Absolute Percentage Error (MAPE) for Lasso: 17.847457890028284 %
Lasso RMSE: 0.4569626675419238
Lasso NRMSE: 0.12005514144961235
Lasso rRMSE: 0.2425306699072752
...
Mean Absolute Percentage Error (MAPE) for SVR: 13.049277641627643 %
SVR RMSE: 0.3727356514120926
SVR NRMSE: 0.09792666782672509
SVR rRMSE: 0.19782759874362327